version: '3.8'

services:
  marshall-server:
    build:
      context: .
      dockerfile: Dockerfile
    image: marshall-server  
    container_name: marshall-backend_neuro_night_ai
    ports:
      - "5606:5606"
    env_file:
      - .env
    restart: unless-stopped
